[bumpversion]
current_version = 1.1.1
commit = True
message = [skip ci] Bump version: {current_version} -> {new_version}

[bumpversion:file:lib/ibm_cloud_sdk_core/version.rb]
search = {current_version}
replace = {new_version}

